[flake8]
max-line-length = 100
# Ignore for "black" formatter explanation:
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
extend-ignore = E203
exclude = .git, build, .eggs, *migrations*, _ignore_*, *settings*
max-complexity = 15
per-file-ignores =
    my_game_list/settings/devel.py: F405
    my_game_list/settings/tests.py: F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = my_game_list.settings.test
python_files = tests.py test_*.py *_test.py
norecursedirs = .git .tox requirements .cache
log_cli = true
log_cli_level = INFO

[coverage:report]
show_missing = true
omit =
    *[aw]sgi.py
    */migrations*
    */settings/*
