[tool:pytest]
DJANGO_SETTINGS_MODULE = my_game_list.settings.test
python_files = tests.py test_*.py *_test.py
norecursedirs = .git .tox requirements .cache
log_cli = true
log_cli_level = INFO

[coverage:report]
show_missing = true
omit =
    *[aw]sgi.py
    */migrations*
    */settings/*
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
