DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=my_game_list.settings.base
DJANGO_DOCUMENTATION_ENABLED=True
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:4200

DJANGO_SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_game_list
POSTGRES_USER=my_game_list
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GUNICORN_TIMEOUT=300
GUNICORN_RELOAD=False
GUNICORN_LOGLEVEL=info
