DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=my_game_list.settings.base
DJANGO_DOCUMENTATION_ENABLED=True
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:4200

DJANGO_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_game_list
POSTGRES_USER=my_game_list
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GUNICORN_TIMEOUT=300
GUNICORN_RELOAD=False
GUNICORN_LOGLEVEL=info

MGL_LIMIT_FILE_SIZE=204800 # 200 KiB
MGL_LOG_DIR_PATH=/var/log/my_game_list/
MGL_LOG_FILENAME=my_game_list.log

GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
IGDB_CLIENT_ID=change_me
IGDB_CLIENT_SECRET=change_me
